VariationNine/AddRed.xaml

<Page x:Class="VariationNine.AddRed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VariationNine"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddRed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#E0FFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label Content="Наименование:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding Title}" x:Name="nameBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="nameBox_LostFocus"/>
                        <TextBox Text="Наименование" x:Name="nameBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="nameBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Тип агента:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <ComboBox SelectedIndex="{Binding AgentTypeID}" DisplayMemberPath="Title" x:Name="Combo_names" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                    <Label Content="Приоритет:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding Priority}" x:Name="priorityBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="priorityBox_LostFocus"/>
                        <TextBox Text="Приоритет" x:Name="priorityBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="priorityBoxPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <Label Content="Логотип компании:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding Logo}" x:Name="logoBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="logoBox_LostFocus"/>
                        <TextBox Text="Лого" x:Name="logoBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="logoBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Адрес:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding Address}" x:Name="addressBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="addressBox_LostFocus"/>
                        <TextBox Text="Адрес" x:Name="addressBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="addressBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="ИНН:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding INN}" x:Name="innBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="innBox_LostFocus"/>
                        <TextBox Text="ИНН" x:Name="innBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="innBoxPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                    <Label Content="КПП:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding KPP}" x:Name="kppBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="kppBox_LostFocus"/>
                        <TextBox Text="КПП" x:Name="kppBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="kppBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Имя директора:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding DirectorName}" x:Name="directorNameBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="directorNameBox_LostFocus"/>
                        <TextBox Text="Имя директора" x:Name="directorNameBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="directorNameBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Телефон:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding Phone}" x:Name="phoneBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="phoneBox_LostFocus"/>
                        <TextBox Text="Телефон" x:Name="phoneBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="phoneBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Email компании:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding Email}" x:Name="emailBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="emailBox_LostFocus"/>
                        <TextBox Text="Email" x:Name="emailBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="emailBoxPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="#E0FFFF" CornerRadius="15" Margin="5" MinWidth="800" MaxWidth="900" MinHeight="50" MaxHeight="70">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Add" Content="Добавить агента" Width="200" Height="30"  Margin="5" Click="Add_Click"/>
                <Button x:Name="Red" Content="Редактировать агента" Width="200" Height="30" Margin="5" Click="Red_Click"/>
                <Button x:Name="list" Content="Список агентов" Width="200" Height="30" Margin="5" Click="list_Click"/>
                <Button x:Name="goBack" Content="Назад" Width="200" Height="30" Margin="5" Click="goBack_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
