VariationNine/AddRed.xaml

<Page x:Class="VariationNine.AddRed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VariationNine"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddRed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#E0FFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="5">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label Content="Артикль:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding good_article}" x:Name="articleBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="articleBox_LostFocus"/>
                        <TextBox Text="Артикль" x:Name="articleBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="articleBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Наименование:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding good_name}" x:Name="nameBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="nameBox_LostFocus"/>
                        <TextBox Text="Наименование" x:Name="nameBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" GotFocus="nameBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Изображение:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding image}" x:Name="imageBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="imageBox_LostFocus"/>
                        <TextBox Text="Изображение" x:Name="imageBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="imageBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Описание:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding description}" x:Name="descriptionBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="descriptionBox_LostFocus"/>
                        <TextBox Text="Описание" x:Name="descriptionBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="descriptionBoxPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <Label Content="Категория:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <ComboBox SelectedIndex="{Binding category_id}" DisplayMemberPath="category_name" x:Name="categoryComboBox" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                    <Label Content="Еденица измерения:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <ComboBox SelectedIndex="{Binding edi_id}" DisplayMemberPath="edi_name" x:Name="ediComboBox" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                    <Label Content="Производитель:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <ComboBox SelectedIndex="{Binding maker_id}" DisplayMemberPath="maker_name" x:Name="makerComboBox" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                    <Label Content="Поставщик:" Height="30" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox SelectedIndex="{Binding giver_id}" DisplayMemberPath="giver_name" x:Name="giverComboBox" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                    <Label Content="Цена:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding price}" x:Name="priceBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="priceBox_LostFocus"/>
                        <TextBox Text="Цена" x:Name="priceBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="priceBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Актуальная скидка:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding act_skid}" x:Name="actSkidBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="actSkidBox_LostFocus"/>
                        <TextBox Text="Актуальная скидка" x:Name="actSkidBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="actSkidBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Максимальная скидка:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding max_skid}" x:Name="maxSkidBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="maxSkidBox_LostFocus"/>
                        <TextBox Text="Максимальная скидка" x:Name="maxSkidBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="maxSkidBoxPlaceHolder_GotFocus"/>
                    </Grid>

                    <Label Content="Количество на складе:" Height="30" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <TextBox Text="{Binding kolvo}" x:Name="kolvoBox" Height="30" Margin="5" VerticalContentAlignment="Center" LostFocus="kolvoBox_LostFocus"/>
                        <TextBox Text="Количество на складе" x:Name="kolvoBoxPlaceHolder" Height="30" Margin="5" VerticalContentAlignment="Center" Foreground="#808080" GotFocus="kolvoBoxPlaceHolder_GotFocus"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="#E0FFFF" CornerRadius="15" Margin="5" MinWidth="800" MaxWidth="900" MinHeight="50" MaxHeight="70">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Add" Content="Добавить товар" Width="200" Height="30"  Margin="5" Click="Add_Click"/>
                <Button x:Name="Red" Content="Редактировать товар" Width="200" Height="30" Margin="5" Click="Red_Click"/>
                <Button x:Name="list" Content="Список товаров" Width="200" Height="30" Margin="5" Click="list_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
