VariationNine/Cart.xaml

<Page x:Class="VariationNine.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VariationNine"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Корзина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="Stat" Content="Ваша корзина пуста" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5"/>

        <ListView x:Name="listCart" Grid.Row="1" ScrollViewer.CanContentScroll="False" Width="960">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock>
                                <Image Source="{Binding Toys_ToyStore.pic}" Width="100" Height="100"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock>
                                <Run Text="Наименование: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.toy_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Производитель: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.Manufacturers_ToyStore.manufacturer_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Поставшик: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.Providers_ToyStore.provider_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Возрастная категория: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.AgeCategories_ToyStore.ageCategory_name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Категория товара: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.Categories_ToyStore.category_name}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock>
                                <Run Text="Оптовая цена: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.toy_wholesalePrice}"/>
                                <Run Text=" руб."/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Розничная цена: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.toy_retailPrice}"/>
                                <Run Text=" руб."/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Описание: " FontWeight="Bold"/>
                                <Run Text="{Binding Toys_ToyStore.toy_discription}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock>
                                <Run Text="Количество: " FontWeight="Bold"/>
                                <Run Text="{Binding order_quantity}"/>
                            </TextBlock>
                            <TextBlock>
                                <Button x:Name="upNum" Content="/\" Width="30" Height="30"/>
                                <Button x:Name="downNum" Content="\/" Width="30" Height="30"/>
                            </TextBlock>
                            <TextBlock>
                                <Button x:Name="delProduct" Content="X" Width="30" Height="30"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5">
            <Button x:Name="goList" Content="Список товаров" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Background="#00CED1" Foreground="#E0FFFF"/>
            <Label x:Name="WholeSale" Width="200"/>
            <Label x:Name="Retail" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
