VariationNine/Goods.xaml

<Page x:Class="VariationNine.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VariationNine"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="addButton" Content="Добавить агента" Width="200" Height="30" Margin="5,0,5,0" Click="addButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="editButton" Content="Редактировать агента" Width="200" Height="30" Margin="5,0,5,0" Click="editButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="delButton" Content="Удалить агента" Width="200" Height="30" Margin="5,0,5,0" Click="delButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Margin="0,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" VerticalContentAlignment="Center" Width="50" Margin="5,0,0,0" HorizontalContentAlignment="Center"/>
                <Grid>
                    <TextBox x:Name="Searcher" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="200" Height="30" TextChanged="Searcher_TextChanged" LostFocus="Searcher_LostFocus"/>
                    <TextBox x:Name="SearcherPlaceHolder" Text="Поиск..." Foreground="#808080" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="200" Height="30" GotFocus="SearcherPlaceHolder_GotFocus"/>
                </Grid>
                <Label Content="Фильтр" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="60" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Filter" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged"/>
                <Label Content="Сортировшик" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="80" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Sorter" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Sorter_SelectionChanged" DisplayMemberPath="Title"/>
                <Label x:Name="Counter" Margin="5,0,0,0" Width="200" Height="30" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="listProducts" ItemsSource="{Binding CurrentPageAgents}" Grid.Row="1" ScrollViewer.CanContentScroll="True" Height="auto" Width="960" Background="#AFEEEE	">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="#ffffff">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="310"/>
                                <ColumnDefinition Width="310"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                <Image Source="{Binding pic}" Width="100" Height="100"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run Text="{Binding AgentType.Title}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="10 продаж за год"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Phone}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Приоритетность: "/>
                                    <Run Text="{Binding Priority}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run Text="10%"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ConMenu">
                    <MenuItem x:Name="addConMenu" Header="Добавить агента" Click="Add_Click"/>
                    <MenuItem x:Name="editConMenu" Header="Редактировать агента" Click="Edit_Click"/>
                    <MenuItem x:Name="delConMenu" Header="Удалить агента" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
