VariationNine/MainWindow.xaml

<Window x:Class="VariationNine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VariationNine"
        mc:Ignorable="d"
        Title="Босс-Я-Устал-Делать-Эти-Приложения" Height="650" Width="1000"
        Icon="/systemimages/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#00CED1">
            <Image Source="/systemimages/logo.png" Width="100" Height="100" Margin="10,0,10,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}" Text="{Binding ElementName=FrmMain, Path=Content.Title}" Foreground="#E0FFFF" FontSize="40px" Margin="5,5,5,5" Width="910"/>
                <Label Content="Копирайт гы-гы-гы-гы Власов Андрей 2024" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#E0FFFF" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Line X1="0" Y1="0" X2="1400" Y2="0" Stroke="#808080" StrokeThickness="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
