VariationNine/Show.xaml

<Page x:Class="VariationNine.Show"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VariationNine"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="addCart" Content="Добавить в корзину" Width="120" Height="30" Margin="5,0,5,0" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="addButton" Content="Добавить товар" Width="130" Height="30" Margin="5,0,5,0" Click="addButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="editButton" Content="Редактировать товар" Width="160" Height="30" Margin="5,0,5,0" Click="editButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
                <Button x:Name="delButton" Content="Удалить товар" Width="120" Height="30" Margin="5,0,5,0" Click="delButton_Click" Background="#00CED1" Foreground="#E0FFFF"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Margin="0,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" VerticalContentAlignment="Center" Width="50" Margin="5,0,0,0" HorizontalContentAlignment="Center"/>
                <Grid>
                    <TextBox x:Name="Searcher" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="200" Height="30" TextChanged="Searcher_TextChanged" LostFocus="Searcher_LostFocus"/>
                    <TextBox x:Name="SearcherPlaceHolder" Text="Поиск..." Foreground="#808080" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="200" Height="30" GotFocus="SearcherPlaceHolder_GotFocus"/>
                </Grid>
                <Label Content="Фильтр" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="60" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Filter" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged"/>
                <Label Content="Сортировшик" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="80" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Sorter" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" Height="30" SelectedIndex="0" SelectionChanged="Sorter_SelectionChanged"/>
                <Label x:Name="Counter" Margin="5,0,0,0" Width="200" Height="30" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="listProducts" Grid.Row="1" ScrollViewer.CanContentScroll="False" Height="390" Width="960" Background="#AFEEEE	">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="#ffffff">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                    <Image Source="{Binding pic}" Width="100" Height="100"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run Text="{Binding good_article}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding good_name}"/>
                                </TextBlock>
                                
                                <TextBlock>
                                    <Run Text="Производитель: " FontWeight="Bold"/>
                                    <Run Text="{Binding Makers.maker_name}"/>
                                </TextBlock>
                                
                                <TextBlock>
                                    <Run Text="Поставшик: " FontWeight="Bold"/>
                                    <Run Text="{Binding Givers.giver_name}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="{Binding Categories.category_name}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding kolvo}"/>
                                    <Run Text="{Binding Edis.edi_name}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock>
                                <Run Text="Цена: " FontWeight="Bold"/>
                                <Run Text="{Binding price}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Актуальная скидка: " FontWeight="Bold"/>
                                <Run Text="{Binding act_skid}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Максимальная скидка: " FontWeight="Bold"/>
                                    <Run Text="{Binding max_skid}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="Описание: " FontWeight="Bold"/>
                                <Run Text="{Binding discription}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ConMenu">
                    <MenuItem x:Name="buyConMenu" Header="Добавить в корзину" Click="Buy_Click"/>
                    <MenuItem x:Name="addConMenu" Header="Добавить товар" Click="Add_Click"/>
                    <MenuItem x:Name="editConMenu" Header="Редактировать товар" Click="Edit_Click"/>
                    <MenuItem x:Name="delConMenu" Header="Удалить товар" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
